{
	"author" : "",
	"contact" : "",
	"creatures" : [
		"config/neutralCreatures/creatures/mermaid",
		"config/neutralCreatures/creatures/alien"
	],
	"description" : "Dwo new neutral heroes with aliens and mermaids specialities",
	"licenseName" : "",
	"licenseURL" : "",
	"modType" : "Heroes",
	"name" : "Neutral Heroes",
	"objects" : [ "config/neutralCreatures/dwellings" ],
		"heroClasses" : [ 
		"config/classes/drifter"
		],
	"heroes" : [
		"config/heroes/hybboe" ,
		"config/heroes/meriss"
		],
	
	"version" : "1.0"
}
